<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/StartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/StartService" />

    <Button
        android:id="@+id/StopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/StopService" />

    <Button
        android:id="@+id/BindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/BindService" />

    <Button
        android:id="@+id/UnbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/UnbindService" />

    <Button
        android:id="@+id/BindServiceOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/BindServiceOperation" />

</LinearLayout>
