<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">service</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="StartService">Start Service</string>
    <string name="StopService">Stop Service</string>
    <string name="BindService">Bind Service</string>
    <string name="UnbindService">Unbind Service</string>
    <string name="BindServiceOperation">Bind Service Operation</string>

</resources>
